<resources>
    <string name="app_name">newproject</string>
    <string name="emptitle">Student Marks</string>
    <string name="fn">First Name:</string>
    <string name="avg">Average:</string>
    <string name="fam">Family Name:</string>
    <string name="attention">Note: Adding the same course more than once  is prohibited,as it may cause the app to stop responding</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>