<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NotesFragment"
    android:background="@drawable/background">

    <data>
        <variable
            name="viewModel"
            type="com.example.newproject.NotesViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Student Average:"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                />
            <TextView
                android:id="@+id/textavg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="@{viewModel.avgString}"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                />

            <ImageView
                android:layout_width="200sp"
                android:layout_height="100sp"
                android:gravity="center"
                android:src="@drawable/icon"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/fn"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stname"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:inputType="text"
                android:text="@={viewModel.newfn}"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/fam"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fam"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:inputType="text"
                android:text="@={viewModel.newfm}"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <EditText
                android:id="@+id/code1"
                android:hint="Course Name:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="text"
                android:textStyle="italic"
                android:gravity="center"
                android:maxLength="6"
                android:textColor="@color/colorAccent"
                android:text="@={viewModel.newSubject}"
                />
            <EditText
                android:hint="Mark:"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mark1"
                android:textColor="@color/colorPrimary"
                android:inputType="number"
                android:maxLength="2"
                android:text="@={viewModel.newMark}"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:textColor="#ffffff"
                app:backgroundTint="@color/colorPrimary"
                android:id="@+id/btn1"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                app:cornerRadius="100dp"
                android:onClick="@{() -> viewModel.addNotes()}"
                />
            <Button
                app:cornerRadius="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:textColor="#ffffff"
                app:backgroundTint="@color/colorPrimary"
                android:id="@+id/btn2"
                android:onClick="@{() -> viewModel.addStudent()}"
                android:layout_gravity="center"
                android:layout_margin="15dp"

                />
            <Button
                app:cornerRadius="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CLEAR"
                android:textColor="#ffffff"
                app:backgroundTint="@color/colorPrimary"
                android:id="@+id/btn3"
                android:onClick="@{() -> viewModel.deleteallnotes()}"
                android:layout_gravity="center"
                android:layout_margin="15dp"

                />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fillViewport="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="@{viewModel.notesString}"
                    />
            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</layout>





